# demo

./: Procfile  Procfile.windows  build.gradle
src/main/java/com/jinshuaitec/demo/: DemoApplication.java
src/main/java/com/jinshuaitec/demo/task/: ScheduledTask.java  SendEmail.java
src/main/java/com/jinshuaitec/demo/util/: HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/jinshuaitec/demo/: DemoApplicationTests.java
