spring.mail.host=smtp.qq.com
spring.mail.username=767957644@qq.com
spring.mail.password=nzhagmluwxuhbdha
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true